FROM alpine:3.18

ARG DEBIAN_FRONTEND=noninteractive
ARG DEBCONF_NOWARNINGS=yes

RUN apk update && apk upgrade && \
    apk --no-cache add git g++ make cmake perf bc autoconf automake && \
    git clone https://github.com/resurrecting-open-source-projects/stress.git && \
    mkdir -p /cnuvem23/shared

# Change work directory to install stress
WORKDIR /stress
RUN ./autogen.sh && \
    ./configure && \
    make && \
    make install

# change work directory to root
WORKDIR /cnuvem23

RUN sh -c 'echo kernel.perf_event_paranoid=1 >> /etc/sysctl.conf'

CMD /bin/sh
 
